// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/ArKuznetsov/nextcloud-lib/
// ----------------------------------------------------------

Перем Адрес;               // адрес сервиса nextcloud
Перем ИмяПользователя;     // имя пользователя сервиса nextcloud
Перем ПарольПользователя;  // пароль пользователя сервиса nextcloud
Перем Токен;               // текущий токен подключения к сервису nextcloud

Перем Лог;                 // логгер

#Область ПрограммныйИнтерфейс

// Возвращает адрес сервиса NextCloud
//
// Возвращаемое значение:
//    Строка    - адрес сервиса NextCloud
//
Функция Адрес() Экспорт

	Возврат Адрес;

КонецФункции // Адрес()

// Устанавливает новый адрес сервиса NextCloud
//
// Параметры:
//   НовыйАдрес    - Строка    - новый адрес сервиса NextCloud
//
Процедура УстановитьАдрес(НовыйАдрес) Экспорт

	Адрес = НовыйАдрес;

КонецПроцедуры // УстановитьАдрес()

// Возвращает имя пользователя сервиса NextCloud
//
// Возвращаемое значение:
//   Строка    - имя пользователя сервиса NextCloud
//
Функция ИмяПользователя() Экспорт

	Возврат ИмяПользователя;

КонецФункции // ИмяПользователя()

// Устанавливает новое имя пользователя сервиса NextCloud
//
// Параметры:
//   НовоеИмяПользователя    - Строка    - новое имя пользователя сервиса NextCloud
//
Процедура УстановитьИмяПользователя(НовоеИмяПользователя) Экспорт

	ИмяПользователя = НовоеИмяПользователя;

КонецПроцедуры // УстановитьИмяПользователя()

// Устанавливает новый пароль пользователя сервиса NextCloud
//
// Параметры:
//   НовыйПарольПользователя    - Строка    - новый пароль пользователя сервиса NextCloud
//
Процедура УстановитьПарольПользователя(НовыйПарольПользователя) Экспорт

	ПарольПользователя = НовыйПарольПользователя;

КонецПроцедуры // УстановитьПарольПользователя()

#КонецОбласти // ПрограммныйИнтерфейс

#Область УправлениеПользователями


#КонецОбласти // УправлениеПользователями

#Область Инициализация

// Конструктор
//   
// Параметры:
//   АдресСервиса                 - Строка    - адрес сервиса NextCloud
//   ИмяПользователяСервиса       - Строка    - имя пользователя сервиса NextCloud
//   ПарольПользователяСервиса    - Строка    - пароль пользователя сервиса NextCloud
//
Процедура ПриСозданииОбъекта(АдресСервиса, ИмяПользователяСервиса = "", ПарольПользователяСервиса = "")

	Лог = Служебный.Лог();

	УстановитьАдрес(АдресСервиса);
	УстановитьИмяПользователя(ИмяПользователяСервиса);
	УстановитьПарольПользователя(ПарольПользователяСервиса);

КонецПроцедуры // ПриСозданииОбъекта()

#КонецОбласти // Инициализация
